.App {
	text-align: center;
  }

  .App-logo {
	height: 40vmin;
	pointer-events: none;
  }

  @media (prefers-reduced-motion: no-preference) {
	.App-logo {
	  animation: App-logo-spin infinite 20s linear;
	}
  }

  .App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
  }

  .App-link {
	color: #61dafb;
  }

  @keyframes App-logo-spin {
	from {
	  transform: rotate(0deg);
	}

	to {
	  transform: rotate(360deg);
	}
  }

  .outer-wrapper {
	display: flex;
	padding: 20px 0;
	/* width: 30%; */
  }

  @media (max-width:992px) {
	.filter-left-content{
	  display: none;
	}
  }

  @media (max-width:768px) {}

  @media (max-width:500px) {
	.container{
	  padding-left: 10px !important;
	  padding-right: 10px !important;
	}
	.card{
	  margin:10px !important;
	}
  }
